<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Super Mario</title>
    <script type="module" src="/js/main.js"></script>
  </head>
  <body>
    <canvas id="screen" width="640" height="640"></canvas>
  </body>
</html>
